void histograma(const vector<Secuencia>& listaSecuencias, const string& nombre) {
    vector<char> bases = {'A','C','G','T','U','R','Y','K','M','S','W','B','D','H','V','N','X','-'};
    vector<int> conteo(bases.size(), 0);

    const Secuencia* encontrada = nullptr;
    for (Secuencia seq : listaSecuencias) {
        if (seq.getNombre() == nombre) {
            encontrada = &seq;
            break;
        }
    }

    if (!encontrada) {
        cout << "Secuencia inválida." << endl;
        return;
    }

    for (char base : encontrada->adn) {
        for (int j = 0; j < bases.size(); j++) {
            if (base == bases[j]) {
                conteo[j]++;
                break;
            }
        }
    }

    // Histograma   
    for (size_t j = 0; j < bases.size(); j++) {
        cout << bases[j] << " : " << conteo[j] << "\n";
    }

}
